# igrf-model

./: LICENSE  NOTICE  README.md  pom.xml
.github/workflows/: build.yml  publish-release.yml  publish-snapshot.yml  release.yml  update-snapshot-version.yml
src/main/java/com/github/tinemuz/: IGRFModel.java
src/test/java/com/github/tinemuz/: IGRFModelTest.java
